optimal times for each batch size:
batch_size 16: 14.17 + 19.73 = 33.90
batch_size 8: 15.34 + 18.63 = 33.97
batch_size 4: 17.03 + 18.60 = 35.63
batch_size 32: 13.36 + 22.87 = 36.23
batch_size 64: 13.13 + 23.96 = 37.09
batch_size 128: 12.97 + 24.55 = 37.52
batch_size 2: 19.23 + 19.24 = 38.47
batch_size 256: 12.98 + 28.19 = 41.17
batch_size 1: 22.56 + 21.83 = 44.39

optimal batch_size: 16, cpu_time: 14.17, gpu_time: 19.73, total_time: 33.90

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: xyz
4: implem: z
5: implem: cpu
6: implem: cpu
7: implem: xz
8: implem: cpu
9: implem: xyz
10: implem: cpu
11: implem: cpu
12: implem: xz
13: implem: cpu
14: implem: xz
15: implem: cpu
16: implem: cpu
17: implem: cpu
18: implem: x
19: implem: cpu
20: implem: cpu

