optimal times for each batch size:
batch_size 64: 6.08 + 3.26 = 9.34
batch_size 128: 6.11 + 3.26 = 9.37
batch_size 256: 6.46 + 3.28 = 9.74
batch_size 32: 6.39 + 3.36 = 9.75
batch_size 16: 6.46 + 3.32 = 9.78
batch_size 8: 7.18 + 3.49 = 10.67
batch_size 1: 11.16 + 0.00 = 11.16
batch_size 4: 11.49 + 0.00 = 11.49
batch_size 2: 11.51 + 0.00 = 11.51

optimal batch_size: 64, cpu_time: 6.08, gpu_time: 3.26, total_time: 9.34

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: cpu
4: implem: cpu
5: implem: xz
6: implem: cpu
7: implem: cpu
8: implem: cpu
9: implem: cpu
10: implem: cpu
11: implem: cpu

