optimal times for each batch size:
batch_size 64: 6.06 + 3.25 = 9.31
batch_size 32: 6.25 + 3.33 = 9.58
batch_size 16: 6.42 + 3.23 = 9.65
batch_size 128: 6.41 + 3.32 = 9.73
batch_size 8: 7.50 + 3.52 = 11.02
batch_size 1: 11.17 + 0.00 = 11.17
batch_size 2: 11.50 + 0.00 = 11.50
batch_size 4: 11.53 + 0.00 = 11.53

optimal batch_size: 64, cpu_time: 6.06, gpu_time: 3.25, total_time: 9.31

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: cpu
4: implem: cpu
5: implem: xz
6: implem: cpu
7: implem: cpu
8: implem: cpu
9: implem: cpu
10: implem: cpu
11: implem: cpu

