optimal times for each batch size:
batch_size 16: 21.91 + 19.75 = 41.66
batch_size 8: 23.07 + 18.63 = 41.70
batch_size 4: 24.79 + 18.72 = 43.51
batch_size 32: 21.01 + 23.00 = 44.01
batch_size 64: 20.87 + 24.11 = 44.98
batch_size 128: 20.63 + 24.73 = 45.36
batch_size 2: 26.29 + 19.52 = 45.81
batch_size 1: 30.10 + 22.26 = 52.36

optimal batch_size: 16, cpu_time: 21.91, gpu_time: 19.75, total_time: 41.66

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: xy
4: implem: z
5: implem: cpu
6: implem: cpu
7: implem: xz
8: implem: cpu
9: implem: xyz
10: implem: xy
11: implem: cpu
12: implem: xz
13: implem: y
14: implem: xz
15: implem: x
16: implem: cpu
17: implem: cpu
18: implem: x
19: implem: cpu
20: implem: cpu

