optimal times for each batch size:
batch_size 16: 68.84 + 228.43 = 297.27
batch_size 32: 66.06 + 235.76 = 301.82
batch_size 8: 77.37 + 227.05 = 304.42
batch_size 64: 64.15 + 253.48 = 317.63
batch_size 4: 95.07 + 225.87 = 320.94
batch_size 128: 63.51 + 259.36 = 322.87
batch_size 2: 107.85 + 227.11 = 334.96
batch_size 1: 125.80 + 235.19 = 360.99

optimal batch_size: 16, cpu_time: 68.84, gpu_time: 228.43, total_time: 297.27

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: cpu
4: implem: xyz
5: implem: cpu
6: implem: cpu
7: implem: z
8: implem: cpu
9: implem: z
10: implem: cpu
11: implem: cpu
12: implem: xz
13: implem: cpu
14: implem: xz
15: implem: cpu
16: implem: cpu
17: implem: cpu
18: implem: xy
19: implem: cpu
20: implem: cpu

