optimal times for each batch size:
batch_size 16: 21.91 + 19.73 = 41.64
batch_size 8: 23.02 + 18.64 = 41.66
batch_size 4: 24.78 + 18.71 = 43.49
batch_size 32: 20.95 + 22.97 = 43.92
batch_size 64: 20.84 + 24.10 = 44.94
batch_size 128: 20.65 + 24.72 = 45.37
batch_size 2: 26.30 + 19.49 = 45.79
batch_size 1: 29.98 + 22.30 = 52.28

optimal batch_size: 16, cpu_time: 21.91, gpu_time: 19.73, total_time: 41.64

optimal configuration for layer:
1: implem: cpu
2: implem: cpu
3: implem: xy
4: implem: z
5: implem: cpu
6: implem: cpu
7: implem: xz
8: implem: cpu
9: implem: xyz
10: implem: xy
11: implem: cpu
12: implem: xz
13: implem: x
14: implem: xz
15: implem: x
16: implem: cpu
17: implem: cpu
18: implem: x
19: implem: cpu
20: implem: cpu

